# ElibServer

./: README.md  build.xml  pom.xml
src/main/java/com/leo/elib/: ApiExample.java  ElibApplication.java
src/main/java/com/leo/elib/comp_entity/: Expected.java  RespWrapper.java  TokenInfo.java  TokenPair.java
src/main/java/com/leo/elib/comp_struct/: CacheWithTime.java  Expected.java  FixedLengthList.java  NullablePair.java  RespWrapper.java  TokenInfo.java  TokenPair.java
src/main/java/com/leo/elib/config/: AsyncConfig.java  EsConfig.java  FilterConfig.java  RedisConfig.java  ServiceConstConfig.java  ServiceNetConfig.java
src/main/java/com/leo/elib/constant/: AnnounType.java  AuthenCodeType.java  BaseCodeEnum.java  DeviceTypeEnum.java  ResCodeEnum.java  SearchInType.java  TokenRes.java
src/main/java/com/leo/elib/constant/book/: BorrowStatus.java  LibBookStatus.java  LibBookStatusEnum.java  ReservationStatus.java  ReserveBorrowStatus.java  ShelfBookEnum.java
src/main/java/com/leo/elib/constant/user/: UserBookBehavior.java  UserMarkBookBehavior.java  UserReserveBookBehavior.java  UserViewBookBehavior.java
src/main/java/com/leo/elib/controller/auth/: AuthenController.java
src/main/java/com/leo/elib/controller/borrow/: ReservationController.java
src/main/java/com/leo/elib/controller/user/aggregated/: AggregatedController.java
src/main/java/com/leo/elib/dto/: BookInfoDTO.java
src/main/java/com/leo/elib/dto/dao/: Author.java  AuthorSimple.java  BookDaoForList.java  User.java
src/main/java/com/leo/elib/dto/resp/: BookInfoForList.java
src/main/java/com/leo/elib/entity/: AnnounceBrief.java  AuthedUser.java  AuthedUserWithData.java  AuthorWithBookLis.java  BookCate.java  BookInfo.java  BookInfoForList.java  BookTag.java  BookViewingHistory.java  BriefListPack.java  CateBookNum.java  LibTimeSpan.java  RBDetail.java  ReserveBorrowBrief.java  ReserveParam.java  SearchedAuthor.java  SearchedBook.java  SearchedPublisher.java  SimpleUserOwnedBook.java  TmpBookCover.java  Topic.java  UserHomeData.java  UserRestriction.java
src/main/java/com/leo/elib/entity/dao/: Author.java  User.java
src/main/java/com/leo/elib/entity/elastic/: BookDetailedInfo.java
src/main/java/com/leo/elib/entity/lib/: LibLoanHours.java
src/main/java/com/leo/elib/entity/req/: HomeDataRefreshReq.java  LoginEmailCodeParam.java  LoginEmailPwdParam.java  ReserveBookParam.java  SearchReq.java  VerifyCodeReq.java
src/main/java/com/leo/elib/entity/resp/: AuthedUser.java
src/main/java/com/leo/elib/entity/struct/: TimeSpan.java
src/main/java/com/leo/elib/filter/: ATFilter.java
src/main/java/com/leo/elib/mapper/: AnnounMapper.java  AuthorMapper.java  BaseEnumTypeHandler.java  BookInfoMapper.java  BookMarkMapper.java  BookshelfMapper.java  BorrowMapper.java  LibBorrowMapper.java  PublisherMapper.java  ReservationMapper.java  ReserveBorrowMapper.java  UserMapper.java
src/main/java/com/leo/elib/mapper/type/: AnnounTypeHandler.java  ReservationStatusHandler.java  ReserveBorrowStatusHandler.java
src/main/java/com/leo/elib/preset/: BookCateSetter.java  BookTagSetter.java  ElasticSearchInserter.java  TagInserter.java
src/main/java/com/leo/elib/service/impl/: EmailServiceImpl.java  JwtCacheImpl.java  JwtTokenEndecoderImpl.java  PathManagerImpl.java  RCacheManagerImpl.java
src/main/java/com/leo/elib/service/inter/: EmailSevice.java  JwtCache.java  JwtTokenEndecoder.java  PathManager.java  RCacheManager.java
src/main/java/com/leo/elib/usecase/impl/: AggregationUserDataProviderImpl.java  AnnounUsecaseImpl.java  AuthTokenManagerImpl.java  AuthUsecaseImpl.java  AuthorInfoProviderImpl.java  BookInfoProviderImpl.java  BookMarkUsecaseImpl.java  BookReserveUsecaseImpl.java  BookViewingHistoryManagerImpl.java  BookshelfUsecaseImpl.java  HitCateRepositoryImpl.java  NotifierImpl.java  RBUsecaseImpl.java  UserRestrictionInspectorImpl.java
src/main/java/com/leo/elib/usecase/inter/: AggregationUserDataProvider.java  AnnounUsecase.java  AuthTokenManager.java  AuthUsecase.java  AuthorInfoProvider.java  BookInfoProvider.java  BookMarkUsecase.java  BookReserveUsecase.java  BookViewingHistoryManager.java  BookshelfUsecase.java  HitCateRepository.java  Notifier.java  RBUsecase.java  RecoBookProvider.java  UserRestrictionInspector.java
src/main/java/com/leo/elib/util/: ListUtil.java  SearchHintTranfer.java
src/main/resources/: application.yml
src/main/resources/dump/es/: author.mapping.json  author.settings.json  book_detailed_info.mapping.json  book_detailed_info.settings.json  book_viewing_history.json  book_viewing_history.mapping.json  book_viewing_history.settings.json  publisher.json  publisher.mapping.json  publisher.settings.json
src/main/resources/dump/redis/: dump.rdb
src/main/resources/dump/vault/: .security-7.json  .security-7.mapping.json  .security-7.settings.json
src/main/resources/mapper/: AnnounMapper.xml  AuthorMapper.xml  BookInfoMapper.xml  BookMarkMapper.xml  BookshelfMapper.xml  BorrowMapper.xml  LibBorrowMapper.xml  PublisherMapper.xml  ReserveBorrowMapper.xml  UserMapper.xml
src/main/resources/note/: db_design.md
src/main/resources/redis-script/: author_get.lua  author_put_LFU.lua
src/main/resources/template/: email_code.html
src/main/resources/vault/: AuthorCache.java  AuthorCacheImpl.java  ReservationMapper.txt  ReservationMapper.xml.txt  WebSecurityConfig.txt  alter_table.txt  select.txt  update_rating.txt
src/test/java/com/leo/elib/: AnnounTests.java  AuthorInfoTest.java  BookCateCoverInserter.java  BookCoverDownload.java  BookCoverPathSetter.java  BookViewingHistoryTests.java  ElasticSearchInserterTest.java  ElibApplicationTests.java  LogInEmailCodeTests.java  LogInPwdTests.java  ReserveBookTests.java  SetBookCoverColor.java
src/test/vault/: AnnounTests.java  BookChartsTests.java  ElibApplicationTests.java  ReserveBookTests.java  ResolveRedis.java
static_resource/elib/book_cover/: book_cover.txt  book_cover_color.txt  book_cover_path_exlinks.txt
static_resource/elib/cate_cover/: cate_cover.txt  cate_cover_color.txt
(+119 files in other folders)
