<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: 'Cabin', sans-serif;
            background-color: #f9f9f9;
            color: #000;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        .header {
            font-size: 36px;
            color: #228b22;
            font-weight: 560;
        }

        .section {
            background-color: #228b22;
            color: #e5eaf5;
            padding: 10px;
        }

        .code {
            font-size: 32px;
            color: black;
            margin: 20px 0;
        }

        .footer {
            font-size: 16px;
            color: #fafafa;
            background-color: #228b22;
            padding: 10px;
        }

        .contact {
            color: #228b22;
            padding: 20px 0;
        }

        .social-icons img {
            width: 32px;
            height: 32px;
            margin: 0 8px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">CSU Elib</div>

    <div class="section">
        <p style="font-size: 28px;"><strong>Welcome</strong></p>
        <p style="font-size: 28px;"><strong>Verify Your E-mail Address</strong></p>
    </div>

    <div>
        <p style="font-size: 18px;">Hi, You're almost ready to get started. Please enter the code below to verify your email and enjoy exclusive services!</p>
        <strong class="code">678567</strong>
    </div>

    <div class="contact">
        <p><strong>Get in touch</strong></p>
        <p>+11 111 333 4444</p>
        <p>elib@csu.edu.cn</p>
    </div>

    <div class="social-icons">
        <a href="https://facebook.com/"><img src="https://cdn.tools.unlayer.com/social/icons/circle-black/facebook.png" alt="Facebook"></a>
        <a href="https://linkedin.com/"><img src="https://cdn.tools.unlayer.com/social/icons/circle-black/linkedin.png" alt="LinkedIn"></a>
        <a href="https://instagram.com/"><img src="https://cdn.tools.unlayer.com/social/icons/circle-black/instagram.png" alt="Instagram"></a>
        <a href="https://youtube.com/"><img src="https://cdn.tools.unlayer.com/social/icons/circle-black/youtube.png" alt="YouTube"></a>
        <a href="https://email.com/"><img src="https://cdn.tools.unlayer.com/social/icons/circle-black/email.png" alt="Email"></a>
    </div>

    <div class="footer">
        <p>Copyright © Company. All Rights Reserved</p>
    </div>
</div>
</body>

</html>